# adherium

./: Adherium.slnx  README.md  spec.md
Adherium/: Adherium.csproj
Adherium.Api/: Adherium.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Adherium.Api.IntegrationTests/: Adherium.Api.IntegrationTests.csproj  App.cs  ProblemDetailsAssertions.cs
Adherium.Api.IntegrationTests/Features/: AuthenticateTests.cs  SendEventsTests.cs
Adherium.Api.UnitTests/: Adherium.Api.UnitTests.csproj
Adherium.Api.UnitTests/Domain/: AdherenceCalculatorTests.cs
Adherium.Api/Features/Auth/AuthenticateUser/: Endpoint.cs  Models.cs  Validator.cs
Adherium.Api/Features/Authenticate/: Endpoint.cs  Models.cs  Validator.cs
Adherium.Api/Features/Devices/SendEvents/: Endpoint.cs  Models.cs  Validator.cs
Adherium.Api/Features/Onboarding/RegisterPatient/: Endpoint.cs  Models.cs  Validator.cs
Adherium.Api/Features/Patients/RegisterPatient/: Endpoint.cs  Models.cs  Validator.cs
Adherium.Api/Features/SendEvents/: Endpoint.cs  Models.cs  Validator.cs
Adherium.Api/Features/Treatments/SendEvents/: Endpoint.cs  Models.cs  Validator.cs
Adherium.Api/Properties/: launchSettings.json
Adherium.Api/Shared/: AuthorizationService.cs  ClaimsPrincipalExtensions.cs
Adherium.Api/Shared/Domain/: AdherenceCalculator.cs  Event.cs  EventType.cs  IEventRepository.cs  IPatientRepository.cs  Patient.cs
Adherium.Api/Shared/Infra/: InMemoryRepository.cs  SeedData.cs
Adherium.EmailSender/: SendEmail.cs
Adherium.Functions/: Adherium.Functions.csproj
Adherium.Functions/Mailing/: WelcomeEmailSender.cs
Adherium.Functions/Properties/: launchSettings.json
Adherium/Domain/: IEventPublisher.cs
Adherium/Domain/Auth/: AuthorizationService.cs  User.cs  UserRole.cs
Adherium/Domain/Devices/: Device.cs  DeviceEvent.cs  DeviceEventType.cs  DeviceService.cs
Adherium/Domain/Onboarding/: Device.cs  Patient.cs
Adherium/Domain/Onboarding/Events/: NewPatientRegisteredEvent.cs
Adherium/Domain/Patients/: NewPatientRegisteredEvent.cs  Patient.cs
Adherium/Domain/Prescriptions/: AdherenceCalculator.cs  Prescription.cs
Adherium/Domain/Shipping/: DeviceShipping.cs
Adherium/Domain/Treatments/: AdherenceCalculator.cs  Event.cs  EventType.cs  Treatment.cs  TreatmentEvent.cs
Adherium/Infra/: AppDb.cs  EventPublisher.cs
